{
    "name": "fabricate/pipeline",
    "description": "The Fabricate Pipeline package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        },
        {
            "name": "Taylor Otwell"
        }
    ],
    "homepage": "https://scrapyard-io.projectsaturnstudios.com",
    "support": {
        "issues": "https://github.com/ScrapyardIO/framework/issues",
        "source": "https://github.com/ScrapyardIO/framework"
    },
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "fabricate/contracts": "^0.6.0",
        "fabricate/macroable": "^0.6.0",
        "fabricate/nuts-and-bolts": "^0.6.0"
    },
    "suggest": {
        "fabricate/database": "Required to use database transactions (^13.0)."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Fabricate\\Bus\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.6.x-dev"
        }
    }
}